# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=38fbb90fc91cd49c42fe7c490b7158a0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@127.0.0.1:3306/symfony_skeleton
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=test
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=['*']
###< nelmio/cors-bundle ###
ENABLE_API_DOCUMENTATION=1
APP_VERSION=1.0.0

###> mailgun/mailgun-php ###
# Get your API key form https://app.mailgun.com/app/domains
MAILGUN_API_KEY=replace_me
###< mailgun/mailgun-php ###

ENABLE_LOGIN_FAILED_ACCOUNT_BLOCK=0


FRONTEND_BASE_ROUTE='http://localhost:3000'
#Recomended using gmail or hotmail accounts
DEV_EMAIL_RECEIVER='dev-tide-excemple@gmail.com'
###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

#The following config prevents a warning because of a bug in the aws bundle for symfony https://github.com/aws/aws-sdk-php-symfony/issues/77
AWS_MERGE_CONFIG=true

SLACK_BOT_TOKEN=xxx-xx-xxxx-xxx
SLACK_LOGS_CHANNEL=general
###> aws/aws-sdk-php-symfony ###
AWS_KEY=not-a-real-key
AWS_SECRET=@@not-a-real-secret
###< aws/aws-sdk-php-symfony ###
BACKEND_BASE_ROUTE="http://localhost:8000"

## BELVO CONFIG
BELVO_IS_PROD=0
BELVO_SECRET="6a311522-0101-4616-be28-57e46ddb1afe"
BELVO_PASSWORD="SCxgCm0pnORuQycr0oya8lg3NnnHCxxs5q0ZjVphsCQ0G7lHtLN711CO2s207kAK"

## SATWS
SATWS_API_KEY=key-from-satws
SATWS_API_URL=https://api.sandbox.satws.com
# SATWS_API_URL for dev = https://api.sandbox.satws.com
# SATWS_API_URL for prod = https://api.satws.com

## configuration for the extraction of the data form the SATWS API
SATWS_EXTRACTION_TYPES="I,E,P,N,T"
SATWS_DAYS_TO_EXTRACT=30
SATWS_EXTRACTION_INTERVAL_DAYS=31
SATWS_INITIAL_DAYS_TO_EXTRACT=365
