#  Template NodeJS build
image: alpine

pipelines:
  branches:
    dev:
      - step:
          caches:
            - node
          name: Deploy to Web
          deployment: test
          script:
            - apk update && apk add openssh rsync
            - rsync -a -e "ssh -o StrictHostKeyChecking=no" -azr -v --delete --exclude=.env --exclude=var --exclude=config/jwt --exclude=backups --exclude=.git --exclude=vendor --exclude=uploads --exclude=interface --exclude=downloadDB.sh --exclude=.idea . $SSH_USER_DEV@$SSH_HOST_DEV:/home/tidi/wind-dev-back
            - ssh -o StrictHostKeyChecking=no $SSH_USER_DEV@$SSH_HOST_DEV "cd wind-dev-back && composer install && rm -rf var/cache/*  &&  php bin/console cache:warmup && php bin/console doctrine:migrations:migrate && php bin/console permissions:update && php bin/console notifications:update"

