App\Entity\Project:
  WIND:
    name: WIND
    description: Proyecto de ventas
    client: '@ASIMOV'
    tenant: '@TIDE_TENANT'
    folio: AT-P1
    folioSequential: 1
  COD:
    name: COD
    description: Proyecto de marca
    client: '@ASIMOV'
    tenant: '@TIDE_TENANT'
    folio: AT-P2
    folioSequential: 2
  PORTAL_PROJECT:
    name: PORTAL
    description: Proyecto de portal
    client: '@PORTAL'
    tenant: '@TIDE_TENANT'
    folio: PO-P1
    folioSequential: 1
