App\Entity\TransactionCategory:
  service1:
    name: 'Servicios'
    client: '@ASIMOV'
    tenant: '@TIDE_TENANT'
  service2:
    name: 'Renta'
    client: '@ASIMOV'
    tenant: '@TIDE_TENANT'
  service3:
    name: 'Nómina'
    client: '@ASIMOV'
    tenant: '@TIDE_TENANT'
  #service4:
  #  name: 'service<numberBetween(1, 10)>'
  #  client: '@ASIMOV'
  #  tenant: '@TIDE_TENANT'
